{
  "version": "0.0.1",
  "name": "@kmamal/eslint-plugin-no-autofix",
  "description": "eslint-plugin-no-autofix",
  "repository": {
    "type": "git",
    "url": "git@github.com:kmamal/eslint-plugin-no-autofix.git"
  },
  "license": "MIT",
  "main": "./src/index.js",
  "exports": "./src/index.js",
  "dependencies": {
    "eslint-rule-composer": "^0.3.0"
  },
  "peerDependencies": {
    "eslint": "^8.56.0"
  }
}
